    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eu Sebo de tudo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 20px;
                background-image: url(indoali.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
            }

            h2 {
                color: white;
            }

            label { 
                font-weight: bold;
                color: white;
            }

            input {
                padding: 5px;
                margin: 5px;
            }

            button {
                background-color: #030303;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            p {
                margin-top: 10px;
                color: white;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin: 5px;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1>Você Ganhou 10mil reais</h1>
        <label for="nome">Digite seu Nome e Cpf:</label>
        <input type="text" id="nome" placeholder="Seu nome e cpf">
        <button id="meuBotao">Clique-me!</button>
        <button id="limparBotao">Limpar</button>
        <p id="minhaMensagem"></p>
        <h2>Vencedores do Sorteio:</h2>
        <ul id="nomesDigitados"></ul>
        <script>
            document.getElementById("meuBotao").addEventListener("click", function () {
                const nome = document.getElementById("nome").value;

                if (nome) {
                    document.getElementById("minhaMensagem").innerHTML = "Olá, " + nome + "!";
                    const listaNomes = document.getElementById("nomesDigitados");
                    const li = document.createElement("li");
                    li.appendChild(document.createTextNode(nome));
                    listaNomes.appendChild(li);
                } else {
                    document.getElementById("minhaMensagem").innerHTML = "Por favor, digite seu nome.";
                }
            });
            document.getElementById("limparBotao").addEventListener("click", function () {
                document.getElementById("nome").value = "";
                document.getElementById("minhaMensagem").innerHTML = "";
                document.getElementById("nomesDigitados").innerHTML = "";
            });
        </script>
    </body>

    </html>